body{
    margin:0;
}
#updButton{
    width: 50px;
    height: 50px;
    padding:0;
    padding-top:1px;
    margin-right:50px;
}
#reloadicon{
    width: 95%;
    height: 95%;
}
.shopbtn{
    margin-left:20px;
    height:80px;
    width:max-content;
    border-radius: 10px;
    background-color: white;
}
.shopbtn img{
    height: 100%;
}
.header{
    display: flex;
    align-items: center;
    gap:30px;
    width: 100%;
    height: 120px;
    background-color: darkgray
}
#container{
    padding:10px 20px 10px 20px;
    display: grid;
    gap: 15px 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0px auto 0px auto;
}
.energyDrinkPrice{
    position:absolute;
    bottom:25px;
    left:25px;
    font-size:2rem;
    margin:0px;
    color: red;
}
.energyDrinkName{
    overflow-wrap: break-word;
    font-size:1.25rem;
    margin-bottom:60px;
    margin-left:10px;
}
.energyDrinkImage{
    margin:10px 0px 10px 0px;
    object-fit: contain;
    float: right;
    width: 150px;
    height: 320px;
}
.energyDrink{
    position:relative;
    border: 1px grey solid;
    border-radius: 5px;
}
.card{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background-color: white;
    z-index: 1000;
}
#map{
    width: 600px;
    height: 600px;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3); /* Полупрозрачный черный фон */
    z-index: 999;
}
.active{
    border-color: red;
    border-width: 3px;
}
.rotating{
    animation: spin linear 2s infinite;
}
@keyframes spin{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}